_jadefiles/contact.jade
.contact-section
  p Here are some ways you can get in touch with me, I'm currently available for work
  h1 wladimir.mr@outlook.com
  .socialmedia
    a(href="https://www.facebook.com/wla91")
      img(src="../assets/img/ig.svg")
    
    a(href="https://www.instagram.com/vvldmr")
      img(src="../assets/img/fb.svg")
      
    a.twitter-follow-button(href="https://twitter.com/wla91") Follow @wla91

_includes/contact.html
<div class="contact-section"><p>Here are some ways you can get in touch with me, I'm currently available for work</p><h1>wladimir.mr@outlook.com</h1><div class="socialmedia"><a href="https://www.facebook.com/wla91"><img src="../assets/img/ig.svg"/></a><a href="https://www.instagram.com/vvldmr"><img src="../assets/img/fb.svg"/></a><a href="https://twitter.com/wla91" class="twitter-follow-button">Follow @wla91</a></div></div>
