_includes/flash.html
<div class="work-section"><div class="work-name"><h1>FLASH ANIMATION</h1><p>Flash animations done for class assignments</p></div><div class="work-showcase"><video width="320" height="240" controls="controls"><source src="../assets/video/adidas.mp4" type="video/mp4"/><source src="../assets/video/adidas.webm" type="video/webm"/></video><video id="lego" width="970" height="250" controls="controls"><source src="../assets/video/lego.mp4" type="video/mp4"/><source src="../assets/video/lego.webm" type="video/webm"/></video></div></div>

_jadefiles/flash.jade
.work-section
  .work-name
    h1 FLASH ANIMATION
    p Flash animations done for class assignments
  .work-showcase
    video(width="320" height="240" controls)
      source(src="../assets/video/adidas.mp4" type="video/mp4")
      source(src="../assets/video/adidas.webm" type="video/webm")
    video#lego(width="970" height="250" controls)
      source(src="../assets/video/lego.mp4" type="video/mp4")
      source(src="../assets/video/lego.webm" type="video/webm")
