_includes/footer.html
<div class="footer"><div class="social-media"><a href="http://www.instagram.com/vvldmr"><img src="../assets/img/ig.svg"/></a><a href="http://www.facebook.com/wla91"><img src="../assets/img/fb.svg"/></a></div><p class="copyright"> &copy Developed and designed by Wladimir Matos Reyes</p></div>

_jadefiles/footer.jade
.footer
  .social-media
    a(href="https://www.instagram.com/vvldmr")
      img(src="../assets/img/ig.svg")
    
    a(href="https://www.facebook.com/wla91")
      img(src="../assets/img/fb.svg")
      
  p.copyright  &copy Developed and designed by Wladimir Matos Reyes

        
