_jadefiles/header.jade
header.home-wrap
  #bodymovin
  .title
    p -The work of Wladimir Matos Reyes
  nav.site-nav
    ul
      li: a.menu(href="index.html")
        span HOME
      li: a.menu(href="about-me.html")
        span ABOUT
      li: a.menu(href="work.html")
        span WORK
      li: a.menu(href="contact.html")
        span CONTACT 
      li: a.menu(href="mailto:wladimir.mr@outlook.com").email-link +email me
      
  .mobile-nav-toggle: span

.mobile-nav
  ul
    li: a.menu(href="index.html")
      span HOME
    li: a.menu(href="about-me.html")
      span ABOUT
    li: a.menu(href="work.html")
      span WORK
    li: a.menu(href="contact.html")
      span CONTACT 
    li: a.menu(href="mailto:wladimir.mr@outlook.com").email-link +email me
  
  .loader
  

_includes/header.html
<header class="home-wrap"><div id="bodymovin"></div><div class="title"><p>-The work of Wladimir Matos Reyes</p></div><nav class="site-nav"><ul><li><a href="index.html" class="menu"><span>HOME</span></a></li><li><a href="about-me.html" class="menu"><span>ABOUT</span></a></li><li><a href="work.html" class="menu"><span>WORK</span></a></li><li><a href="contact.html" class="menu"><span>CONTACT </span></a></li><li><a href="mailto:wladimir.mr@outlook.com" class="menu email-link">+email me</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></header><div class="mobile-nav"><ul><li><a href="index.html" class="menu"><span>HOME</span></a></li><li><a href="about-me.html" class="menu"><span>ABOUT</span></a></li><li><a href="work.html" class="menu"><span>WORK</span></a></li><li><a href="contact.html" class="menu"><span>CONTACT </span></a></li><li><a href="mailto:wladimir.mr@outlook.com" class="menu email-link">+email me</a></li></ul><div class="loader"></div></div>
