_includes/illustration.html
<div class="work-section"><div class="work-name"><h1>ILLUSTRATION</h1><p>These are some illustrations ranging from assignments in my time at ITLA to personal work</p></div><div class="work-showcase"><img src="../assets/img/illustracion1.jpg"/><img src="../assets/img/illustration2.jpg"/><img src="../assets/img/illustration3.jpg"/><img src="../assets/img/illustration4.jpg"/><img src="../assets/img/illustration.jpg"/><img src="../assets/img/illustration6.jpg"/><img src="../assets/img/illustration5.jpg"/></div></div>

_jadefiles/illustration.jade
.work-section
  .work-name
    h1 ILLUSTRATION
    p These are some illustrations ranging from assignments in my time at ITLA to personal work
  .work-showcase
    img(src="../assets/img/illustracion1.jpg")
    img(src="../assets/img/illustration2.jpg")
    img(src="../assets/img/illustration3.jpg")
    img(src="../assets/img/illustration4.jpg")
    img(src="../assets/img/illustration.jpg")
    img(src="../assets/img/illustration6.jpg")
    img(src="../assets/img/illustration5.jpg")
        
