_jadefiles/web-design.jade
.work-section
  .work-name
    h1 WEB DESIGN
    p Web design has always been one of my main interests, I do my best to provide a good user experience.
  .work-showcase-web
    img(src="../assets/img/lmm1.png").mac
    img(src="../assets/img/lmm2.png").cell
    img(src="../assets/img/web2.png").web
    img(src="../assets/img/web3.png").web
.square-web

_includes/web-design.html
<div class="work-section"><div class="work-name"><h1>WEB DESIGN</h1><p>Web design has always been one of my main interests, I do my best to provide a good user experience.</p></div><div class="work-showcase-web"><img src="../assets/img/lmm1.png" class="mac"/><img src="../assets/img/lmm2.png" class="cell"/><img src="../assets/img/web2.png" class="web"/><img src="../assets/img/web3.png" class="web"/></div></div><div class="square-web"></div>
