_includes/work.html
<div class="section-work"><div class="work"><h1>WORK</h1></div><div class="section-works"><div class="mograph"><a href="mograph.html"><div class="section-title"><h1>MOTION GRAPHICS</h1></div><img src="../assets/img/mograph1.gif"/></a></div><div class="web"><a href="web-design.html"><div class="section-title"><h1>WEB DESIGN</h1></div><img src="../assets/img/web1.jpg"/></a></div><div class="ilust"><a href="illustration.html"><div class="section-title"><h1>DIGITAL ILLUSTRATION</h1></div><img src="../assets/img/illustracion-detail.jpg"/></a></div><div class="editorial"><a href="editorial.html"><div class="section-title"><h1>EDITORIAL DESIGN</h1></div><img src="../assets/img/editorial.jpg"/></a></div><div class="maya"><a href="maya.html"><div class="section-title"><h1>3D MODELING</h1></div><img src="../assets/img/3d.png"/></a></div><div class="flash"><a href="flash.html"><div class="section-title"><h1>FLASH ANIMATION</h1></div><img src="../assets/img/lego.png"/></a></div></div><div class="bg-rect"></div><div class="lines"></div></div><div class="top"><a href="#0"><img src="../assets/img/top2.svg"/></a></div>

_jadefiles/work.jade
.section-work
  .work
    h1 WORK
  .section-works
    .mograph
      a(href="mograph.html")
        .section-title
          h1 MOTION GRAPHICS
        img(src="../assets/img/mograph1.gif")
    .web
      a(href="web-design.html")
        .section-title
          h1 WEB DESIGN
        img(src="../assets/img/web1.png")
    .ilust
      a(href="illustration.html")
        .section-title
          h1 DIGITAL ILLUSTRATION
        img(src="../assets/img/illustracion-detail.jpg")
    .editorial
      a(href="editorial.html")
        .section-title
          h1 EDITORIAL DESIGN
        img(src="../assets/img/editorial.jpg")
    .maya
      a(href="maya.html")
        .section-title
          h1 3D MODELING
        img(src="../assets/img/3d.png")
    .flash
      a(href="flash.html")
        .section-title
          h1 FLASH ANIMATION
        img(src="../assets/img/lego.png")
  .bg-rect
  .lines
.top
  a(href="#0")
    img(src="../assets/img/top2.svg")
